{
  "name": "subscriptions-manager",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "web": "npm run dev --workspace=@subscriptions-manager/web",
    "native": "npm run start --workspace=@subscriptions-manager/native",
    "build:web": "npm run build --workspace=@subscriptions-manager/web"
  }
}
