{
  "name": "subscriptions-manager",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "web": "pnpm --filter @subscriptions-manager/web",
    "native": "pnpm --filter @subscriptions-manager/native",
    "build:web": "pnpm --filter @subscriptions-manager/web build"
  },
  "pnpm": {
    "overrides": {
      "hermes-compiler": "250829098.0.4"
    }
  }
}
