{
  "expo": {
    "name": "Subscriptions (Angular)",
    "slug": "subscriptions-manager-ng",
    "owner": "vaggelis_ka",
    "version": "1.0.0",
    "scheme": "subscriptions-manager-ng",
    "platforms": ["ios", "android"],
    "orientation": "portrait",
    "icon": "../native/assets/app-icon.jpg",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "bundleIdentifier": "com.subscriptionsmanager.ng",
      "supportsTablet": false,
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.subscriptionsmanager.ng",
      "adaptiveIcon": {
        "foregroundImage": "../native/assets/app-icon.jpg",
        "backgroundColor": "#ffffff"
      }
    },
    "plugins": [["expo-splash-screen", { "backgroundColor": "#ffffff" }]],
    "extra": {
      "router": {
        "root": "src/app"
      },
      "eas": {
        "projectId": "4fbb3150-1f11-44f6-8a86-ac8565ccabaa"
      }
    },
    "updates": {
      "url": "https://u.expo.dev/4fbb3150-1f11-44f6-8a86-ac8565ccabaa",
      "enableBsdiffPatchSupport": true
    },
    "runtimeVersion": {
      "policy": "appVersion"
    }
  }
}
